<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimUDuck.Ducks.Behavior.FlyNoWay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\FlyNoWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.Behavior.FlyRocketPowered" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\FlyRocketPowered.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.Behavior.FlyWithWings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.Behavior.MuteQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\MuteQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.Behavior.Quack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\Quack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.Behavior.Squeak" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimUDuck.Ducks.DuckDecoy" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimUDuck.Ducks.Duck" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.375" />
        <Point X="1.25" Y="3.375" />
        <Point X="1.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimUDuck.Ducks.Duck">
    <Position X="4" Y="0.5" Width="1.5" />
    <AssociationLine Name="flyBehavior" Type="SimUDuck.Ducks.Behavior.IFlyBehavior" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="1.437" />
        <Point X="11.75" Y="1.437" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="quackBehavior" Type="SimUDuck.Ducks.Behavior.IQuackBehavior" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.562" />
        <Point X="9.745" Y="1.562" />
        <Point X="9.745" Y="3.938" />
        <Point X="11.75" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAACAAQAAAQEAACABAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flyBehavior" />
      <Field Name="quackBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimUDuck.Ducks.MallardDuck" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimUDuck.Ducks.Duck" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.375" />
        <Point X="6.5" Y="3.375" />
        <Point X="6.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\MallardDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimUDuck.Ducks.ModelDuck" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimUDuck.Ducks.Duck" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.375" />
        <Point X="8.25" Y="3.375" />
        <Point X="8.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\ModelDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimUDuck.Ducks.RedheadDuck" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimUDuck.Ducks.Duck" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="2.824" />
        <Point X="4.75" Y="3.375" />
        <Point X="3" Y="3.375" />
        <Point X="3" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\RedheadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimUDuck.Ducks.RubberDuck" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimUDuck.Sound.SoundSynthesizer" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundSynthesizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quackBehavior" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SimUDuck.Ducks.Behavior.IFlyBehavior">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\IFlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimUDuck.Ducks.Behavior.IQuackBehavior">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Ducks\Behavior\IQuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>